{
  "name": "ShortURL - Free URL Shortener",
  "short_name": "ShortURL",
  "description": "Free URL shortener to create perfect URLs for your business",
  "start_url": "/?source=pwa",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Shorten URL",
      "url": "/"
    },
    {
      "name": "Track URLs",
      "url": "/track"
    },
    {
      "name": "Unshorten URL",
      "url": "/unshorten"
    }
  ]
}